---
layout: page
title: "About"
description: "Husband. Father. Executive. Technologist. Etc..."
header-img: "img/about.jpg"
---

<h3>Husband</h3>
<p>I have been married for twenty years. She still puts up with me ;). I appreciate our marriage more every day. It continues to grow. I am fortunate beyond measure.</p>

<h3>Father</h3>
<p>My two girls bring me such joy. They are growing into two of the finest people I know. I couldn't be any prouder and can't wait to see where they go.</p>

<h3>Executive</h3>
<p>Leadership. Strategy. Culture. Team. From the balance sheet to the income statement to marketing to sales to hr. Entreprenuerial. <span class="text-muted caption">See my consulting company for more info: <a href="http://www.ten-pin.com">Ten-Pin, LLC</a></span></p>

<h3>Technologist</h3>
<p>I love technology. It's changing the world. Faster. More. Never boring! I work hard to keep up. Everyday. <span class="text-muted caption">See my consulting company for more info: <a href="http://www.ten-pin.com">Ten-Pin, LLC</a></span></p>

<h3>Etc...</h3>
<p>Dante. Bouvier de Flandres. Founder's Breakfast Stout. Alan Watts. Mark Twain. Long's Peak. My fireplace. Liverpool Football Club. Frank Lloyd Wright. Whole Foods. Pull ups. Green Egg. Marcus Aurelius. Naked Goat Cheese. Jack White. SnowPeak Titanium Double Mug. vim. Rich Hickey. Bocce. Bonnaroo. Ray Dalio. OODA loops. Avec restaurant. Charlie Rose. Federico Fellini...   </p> 
